<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Lorem Ipsum</title>
</head>

<body>
    <center>
        <h1>Lorem Ipsum</h1>
        <img src="https://queconceito.com.br/wp-content/uploads/geral/Random.jpg" width="500" alt="só deus sabe">
        <h2><a href="https://www.google.com.br">Lorem Ipsum</a></h2>
        <h3>Lorem Ipsum</h3>
        <h4>Lorem Ipsum</h4>
        <h5>Lorem Ipsum</h5>
        <h6>Lorem Ipsum</h6>

        <hr />
    </center>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum velit itaque consequatur ratione quaerat modi
            rem libero sit debitis quasi, odio explicabo aut assumenda tempore dolorum reiciendis doloremque qui nemo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit facere iure cum cupiditate iusto ea
            maxime <i>LOREM</i> sunt <b>BOLD</b> autem excepturi corporis vitae ad, odit amet praesentium omnis debitis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam inventore iusto voluptates maiores! Delectus repellendus vitae quibusdam nobis voluptatibus necessitatibus illo veritatis consequuntur porro! Voluptatum laudantium ab minus accusamus!

        </p>

        <ol>
            <li>ITEM I</li>
            <li>ITEM II</li>
            <li>ITEM III</li>
            <li>ITEM IV</li>
        </ol>

        <ul>
            <li>ITEM I</li>
            <li>ITEM II</li>
            <li>ITEM III</li>
            <li>ITEM IV</li>
        </ul>
    </div>

    <hr/>

    <audio controls autoplay loop>
        <source src="b.mp3" type="audio/mp3">
    </audio>
    <hr/>
    <video width="400" height="400" autoplay controls>
        <source src="a.mp4" type="video/mp4">
    </video>
    <hr/>
    <table id="mytable">
        <tr>
            <td>1*1</td>
            <td>1*2</td>
            <td>1*3</td>
        </tr>
        <tr>
            <td>2*1</td>
            <td>2*2</td>
            <td>3*3</td>
        </tr>
    </table>

    <form>
        <fieldset>
            <legend>Dados do usuário</legend>
            <label for="nomeprimeiro">Primeiro nome:</label><br>
            <input type="text" id="nomeprimeiro" name="nomeprimeiro"><br>
            <label for="sobrenome">Sobrenome:</label><br>
            <input type="text" id="sobrenome" name="sobrenome"><br>
            <label for="password">Senha:</label><br>
            <input type="tex" id="senha"><br>
        </fieldset>

        <fieldset>
            <legend>Qual dessas não é uma linguagem de programação</legend>
            <input type="radio" id="html" name="naoelinguagem" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="php" name="naoelinguagem" value="PHP">
            <label for="html">PHP</label><br>
            <input type="radio" id="java" name="naoelinguagem" value="JAVA">
            <label for="html">JAVA</label><br>
        </fieldset>

        <fieldset>
            <legend>Qual dessas cadeiras você está pagando</legend>
            <input type="checkbox" id="web" name="web" value="Web">
            <label for="web">Web</label><br>
            <input type="checkbox" id="web" name="automatos" value="Automatos">
            <label for="automatos">Automatos</label><br>
        </fieldset>
        <input type="submit" value="Enviar">
        <button>Enviar</button>
    </form>

</body>

</html>